{
  "name": "Axone — Administration",
  "short_name": "Axone Admin",
  "description": "Tableau de bord Axone : élèves, abonnements à valider, finances.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1e34",
  "theme_color": "#0b1e34",
  "lang": "fr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
